/*Codigos colores
#88C9F2 azul claro
#1B70A6 azul oscuro
#F2AF5C mostaza
Blanco
Negro
*/

@import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css");
@media (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: max-content;
    }
    header {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        align-items: center;
        justify-items: right;
        background-color: #88C9F2;
        color: white;
        font-family: "Cinzel";
        font-weight: bold;
    }
    header img {
        height: 4rem;
        width: auto;
    }
    #demo img {
        width: auto;
        height: 78.5vh;
    }
    header a {
        text-decoration: none;
        color: white;
    }
    .header {
        display: grid;
        grid-template-columns: max-content auto auto auto max-content;
        grid-auto-rows: max-content;
        padding: 0 1rem;
        justify-self: stretch;
        align-items: center;
        justify-items: space-between;
    }
    header a:hover {
        text-decoration: none;
        color: white;
    }
    .dropdown {
        display: none;
    }
    nav {
        justify-self: stretch;
        grid-column: span 4;
        background-color: #1B70A6;
        display: grid;
        grid-template-columns: repeat(5, max-content);
        justify-content: right;
        grid-auto-rows: max-content;
        padding: 0 10%;
    }
    nav a {
        text-decoration: none;
        padding: 1rem;
        color: white;
        border-bottom: 4px solid #1B70A6;
    }
    nav a:hover {
        border-bottom: 4px solid #F2AF5C;
        text-decoration: none;
        color: #F2AF5C;
    }
    section {
        padding: 0;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: max-content;
        justify-content: space-around;
        padding: 2rem;
        border-top: 2px solid #1B70A6;
        background-color: #88C9F2;
        font-family: "Cinzel";
        font-weight: bold;
    }
}

@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: max-content;
    }
    .titulo {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        align-items: center;
        align-content: center;
        justify-items: right;
        background-color: #88C9F2;
        color: white;
        font-family: "Cinzel";
        font-weight: bold;
    }
    header img {
        height: 4rem;
        width: auto;
    }
    #demo img {
        width: 100%;
        height: 150px;
    }
    header a {
        text-decoration: none;
        color: white;
    }
    .header {
        display: grid;
        grid-template-columns: max-content min-content min-content max-content;
        grid-auto-rows: max-content;
        padding: 0 .5rem;
        justify-self: stretch;
        align-items: center;
        justify-items: space-between;
    }
    header a:hover {
        text-decoration: none;
        color: white;
    }
    nav {
        justify-self: stretch;
        grid-column: span 4;
        background-color: #1B70A6;
        display: grid;
        grid-template-columns: repeat(5, max-content);
        justify-content: left;
        grid-auto-rows: max-content;
        padding: 0 .5rem;
    }
    nav a {
        text-decoration: none;
        padding: 1rem;
        color: white;
        border-bottom: 4px solid #1B70A6;
        display: none;
    }
    nav a:hover {
        border-bottom: 4px solid #F2AF5C;
        text-decoration: none;
        color: #F2AF5C;
    }
    
    footer {
        display: grid;
        grid-template-columns: repeat(1, max-content);
        grid-auto-rows: max-content;
        justify-content: space-around;
        padding: .5rem;
        row-gap: .5rem;
        border-top: 2px solid #1B70A6;
        background-color: #88C9F2;
        font-family: "Cinzel";
        font-weight: bold;
    }
    footer iframe {
        width: 100%;
        height: auto;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

footer p{
    margin: 0;
}
header{
    height: 21.5vh;
}


.idiomas.dropdown {
    display: block;
}

.idiomas .dropdown-menu {
    min-width: 0;
    width: max-content;
}
.idiomas .dropdown-item{
    padding: .5rem;
}


.idiomas img {
    height: 1rem;
    width: 1.5rem;
}

h1, h2 {
    font-family: "Cinzel";
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-weight: bold;
}
.telefono, .correo{
    font-size: .6rem;
}