@import estilos.css

$darkBlue : #1B70A6
$lightBlue : #88C9F2
$lightOrange : #F2AF5C

.container
    padding: 2rem
  

#cartas
    height: 110vh

#secundarias
    height: 50vh

.card
    background: $darkBlue


@media (max-width: 980px)
    #cartas
        height: max-content
    
    #secundarias
        height: auto
        min-width: 40%
        margin-bottom: 4rem
        padding: .7rem


 