@import 'estilos.sass'

$darkBlue : #1B70A6
$lightBlue : #88C9F2
$lightOrange : #F2AF5C

section
    display: flex
    flex-flow: column wrap
    padding: 1rem
    table 
        border-collapse: collapse
        border-radius: 1em
        overflow: hidden
        td, th
            padding: 1rem
            border-top: 1px $darkBlue solid
        tr
            background-color: $lightBlue
            th
                border: none
        th 
            background-color: $darkBlue
            color: white
